# Zeus-Commons-APIs

./: LICENSE  README.md  THIRD-PARTY-LICENSES.md  pom.xml
examples/: request_console.txt  request_rest.json  response.json  response_with_metadata.json  response_with_metdata.xml
examples/requests/: ProviderService.postman_collection.json  curlLinux.txt  curlWindows.txt  request_rest.json  request_rest_400.json
examples/sqlScripts/: dropTables.sql
examples/sqlScriptsSampleData/: README.md  createTables.sql  dropTables.sql  insertData.sql  select.sql
examples/sqlScriptsSampleData/db2_400/: README.md  createTables.sql  dropTables.sql  insertData.sql
src/main/java/de/zeus/commons/: SSLKeyAndTrustStoreGenerator.java  SSLKeyAndTrustStoreGenerator.txt
src/main/java/de/zeus/commons/base/config/: ConfigBase.java  ConfigWrapper.java  DataSource.java  JdbcConfig.java  JsonClientConfig.java  SparkConfig.java
src/main/java/de/zeus/commons/base/constants/: IConstants.java
src/main/java/de/zeus/commons/base/interfaces/: IConnectionController.java  IJdbcOperations.java
src/main/java/de/zeus/commons/connector/jdbc/: DatabaseConnectionException.java  JdbcOperations.java  ProcessingException.java
src/main/java/de/zeus/commons/connector/jdbc/config/: ConfigBase.java  JdbcConfig.java  SparkConfig.java
src/main/java/de/zeus/commons/consumer/: Consumer.java
src/main/java/de/zeus/commons/consumer/convert/: JSONProcessor.java
src/main/java/de/zeus/commons/consumer/model/: DynamicJsonObject.java  UniqueIdGenerator.java
src/main/java/de/zeus/commons/consumer/service/: JsonClient.java
src/main/java/de/zeus/commons/file/: FileUtils.java  FileWriterUtil.java
src/main/java/de/zeus/commons/provider/: Provider.java  ProviderConfig.java
src/main/java/de/zeus/commons/provider/constants/: IProviderConstants.java
src/main/java/de/zeus/commons/provider/convert/: DataToJSON.java  DataToXML.java
src/main/java/de/zeus/commons/provider/format/: Format.java
src/main/java/de/zeus/commons/provider/logic/sql/: ConnectionControllerFactory.java  JdbcConnectionController.java
src/main/java/de/zeus/commons/provider/model/: ContentFieldData.java  ContentRecordData.java  DataWrapper.java  DynamicJsonObject.java  MetaData.java
src/main/java/de/zeus/commons/provider/service/: HttpServer.java  JsonRequestProcessor.java
src/main/resources/: log4j2.xml
src/main/resources/config/: connector.properties  jdbc.properties  jsonclient.properties  log4j2.xml  spark.properties
src/main/resources/config/db2_400/: jdbc.properties  jsonclient.properties
zeus-commons/: pom.xml
zeus-commons-base/: pom.xml
zeus-commons-base/src/main/java/de/zeus/commons/base/interfaces/: IConnectionController.java
zeus-commons-connector/: pom.xml
zeus-commons-connector/src/main/java/de/zeus/commons/connector/jdbc/: JdbcOperations.java
zeus-commons-connector/src/main/java/de/zeus/commons/connector/jdbc/config/: DataSource.java  JdbcConfig.java
zeus-commons-provider/: pom.xml
zeus-commons-provider/examples/: response.xml
zeus-commons-provider/examples/sqlScripts/: createTables.sql
zeus-commons-provider/src/main/java/de/zeus/commons/provider/: Provider.java
zeus-commons-provider/src/main/java/de/zeus/commons/provider/config/: IProviderConstants.java
zeus-commons-provider/src/main/java/de/zeus/commons/provider/convert/: DataToXML.java
zeus-commons-provider/src/main/java/de/zeus/commons/provider/format/: Format.java
zeus-commons-provider/src/main/java/de/zeus/commons/provider/logic/sql/: JdbcConnectionController.java
zeus-commons-provider/src/main/java/de/zeus/commons/provider/model/: ContentRecordData.java  DataWrapper.java  TableInfo.java
zeus-commons-provider/src/main/java/de/zeus/commons/provider/service/: HttpServer.java
zeus-commons/config/: connector.properties
