#Database Connection
db.drv=org.h2.Driver
db.url=jdbc:h2:tcp://localhost/~/test
db.usr=SA
db.pwd=
db.pool.size.init=1
db.pool.max.size=10
db.pool.max.idle=10
db.pool.max.wait=-1
db.connection.removeAbandoned=true
db.connection.removeAbandonedTimout=60

#Spark-Java Settings
spark.port=4567
spark.host=0.0.0.0