#JSON Client Settings
service.url=http://localhost:4567/json
service.request.json=examples/requests/request_rest.json

#Data-Storage
client.insert.data=INSERT INTO eav_data (entity_id, attribute_key, attribute_value) VALUES (?, ?, ?)
client.insert.metadata=INSERT INTO eav_metadata (entity_id, metadata_key, metadata_type, metadata_value) VALUES (?, ?, ?, ?)
