#Database Connection
db.drv=com.ibm.as400.access.AS400JDBCDriver
db.url=jdbc:as400://YOUR_SYSTEM_NAME_OR_IP;translate binary=true
db.usr=YOUR_USER
db.pwd=YOUR_PASS
db.pool.size.init=1
db.pool.max.size=10
db.pool.max.idle=10
db.pool.max.wait=-1
db.connection.removeAbandoned=true
db.connection.removeAbandonedTimout=60
