#Database Connection
db.drv=com.ibm.as400.access.AS400JDBCDriver
db.url=jdbc:as400://your-as-400;translate binary=true
db.usr=ZEUS
db.pwd=as8w7yt4i
db.pool.size.init=1w
db.pool.max.size=10
db.pool.max.idle=10
db.pool.max.wait=-1
db.connection.removeAbandoned=true
db.connection.removeAbandonedTimout=60
