#JSON Client Settings
service.url=http://your-as-400:4567/json
service.request.json=config/db2_400/request_rest.json

#Data-Storage
client.insert.data=INSERT INTO your_lib.eav_data (entity_id, attribute_key, attribute_value) VALUES (?, ?, ?)
client.insert.metadata=INSERT INTO your_lib.eav_metadata (entity_id, metadata_key, metadata_type, metadata_value) VALUES (?, ?, ?, ?)
