<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.zeus.commons</groupId>
		<artifactId>zeus-commons</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../zeus-commons/pom.xml</relativePath>
	</parent>
	<artifactId>zeus-commons-base</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>zeus-commons-base</name>
	<packaging>jar</packaging>
	<dependencies>
		<!-- parent-pom -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
	</dependencies>
</project>